VITE_RESEMBLE_API_KEY=f6f9TnvAi0YHr7wIJGTQJgtt

STREAMING_URL=https://f.cluster.resemble.ai/stream

SYNTHESIS_URL=https://f.cluster.resemble.ai/synthesize





VITE_SUPABASE_URL=https://oqcoxnzkjpxgrlfrhjdv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY294bnpranB4Z3JsZnJoamR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTUzODYsImV4cCI6MjA0NzQzMTM4Nn0.A6rthV92RNbKklXLI-thbsThXU53rRtmCmapa-mb0Lg